<!DOCTYPE html>
<html amp lang="en" [class]="[menu_class,search_class,login_class,registration_class]">

<head>
	<!-- Basic -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Keskilya.com</title>
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Responsive HTML5 Template">

	<!-- AMP -->
	<link rel="canonical" href="#">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>

	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">

	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>

	<!-- AMP Styles -->
	<style amp-custom>
		@import url("./css/style.css");
		@import url("./css/icons-font.css");
	</style>

</head>

<body>

	<div class="entrance-wrap">
		<div class="entrance">
			<div class="entrance__logo">
				<amp-img src="img/logo-full.svg" alt="Logo" layout="fill"></amp-img>
			</div>
			<p class="entrance__text">
				Enter your email address and password to
				access admin panel.
			</p>
			<form class="entrance__form" action="#">
				<label class="input-wrap">
					Email address
					<input class="text-input input-global" type="text" placeholder="Enter Your Email" required>
				</label>
				<label class="input-wrap">
					Password
					<span class="password-input__wrap">
						<input class="password-input input-global" type="password" placeholder="Enter your password"
							required>
					</span>
				</label>
				<div class="entrance__actions">
					<label class="check-input">
						<input class="check-input__check" type="checkbox">
						<span class="check-input__style"></span>
						Remember me
					</label>
					<div class="entrance__forgot">
						<a href="#">
							Forgot your password?
						</a>
					</div>
				</div>
				<span class="form__button-wrap">
					<input class="form__button" type="submit" value="Login">
				</span>
			</form>
			<div class="entrance__socials">
				<span class="entrance__socials-label">
					or continue with
				</span>
				<div class="entrance__socials-links">
					<ul>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
						<li>
							<a href="#"></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="entrance__to">
				<a href="registration.html">
					Don't have an account? <span>Sign Up</span>
				</a>
			</div>
		</div>
	</div>

</body>

</html>